@mixin border-box
  :-moz-box-sizing border-box
  :-webkit-box-sizing border-box
  :-ms-box-sizing border-box
  :-o-box-sizing border-box
  :box-sizing border-box

@mixin box-shadow($horiz, $vert, $blur, $spread, $color)
  :-moz-box-shadow $horiz $vert $blur $spread $color
  :box-shadow $horiz $vert $blur $spread $color

html
  :background-color #f0f0f0

body
  :background-color white
  :margin 0 auto
  //:width 800px
  :width 100%
  
  #breadcrumbs, #content, #footer
    :background-color white
    :clear both
    :float left
    :overflow hidden
    :padding 0 //75px
    :margin 0
    //:width 100% //800px

  #breadcrumbs-container
    :width 100%
    :height 28px
    :background-color #f0db4f
    :padding 0
    :margin 0
    :position relative
    :border-bottom 2px solid #f6f6f6

  #content
    //:padding 75px 75px
    :margin 0 // auto
    :width 100%

  #content-body
    :width 100%
    :padding 75px 75px
    @include border-box

  #breadcrumbs
    :background none
    :height 28px
    :margin 0 75px
    //:background #f0db4f
    //:padding 0
    //:width 100% // 800px
    li
      :float left
      :list-style none
      :margin 0
      :padding 0
      a
        :display block
        :float left
        :padding 0 8px
      &.last
        :padding 0 8px
      &.not-last:after
        :content "»"
        :float right
  
  #footer
    :width 100%
    :border-top 8px solid #f6f6f6
    :padding-top 13px

  #footer-body
    @include border-box
    width: 100%
    :padding 0 75px
  
  .clear
    :clear both
    :border-width 0
    :margin 0
    :visibility hidden


body.listing
  table#pages, table#subdirs, table#files
    tr
      :border-bottom 1px solid #777
      :border-top 1px solid #777
    td
      :border none
      &.size
        :background-color #f6f6f6
      &.name
        :padding 0
        a
          :display block
          :margin 0
          :padding 4px 8px


// Common elements

blockquote
  :background-color #f6f6f6
  :padding 13px
  :padding-bottom 1px

hr
  :border-style solid
  :border none
  :border-top 1px solid #777
  :margin 28px 0


// Lists

dl
  :margin-left 0
  dd
    :margin-bottom 13px
    :margin-left 13px

ul
  :margin-top 0
  li
    :list-style square outside
  ul
    :margin-bottom 0


// Images

img.logo
  :float right


// Code blocks

=codeblock
  :border-left 1px solid gray
  :margin-bottom 13px
  :margin-left 30px
  :padding-left 12px

pre
  +codeblock

.codehilite
  +codeblock
  pre
    :border none
    :margin 0
    :padding 0

.codehilitetable
  :margin-left 0
  :padding-left 0
  :margin-top 2em
  :margin-bottom 2em
  tr td
    :border none
    :padding 3px 5px 0 5px
    &.linenos
      :background-color #f6f6f6
      :border-right 1px solid gray
      :margin 0
      :padding-right 6px
      :text-align right
      :width 30px - (5px + 6px)
      .linenodiv pre
        :border none
        :margin 0
        :padding 0
    &.code
      :margin 0
      :padding-left 12px
      .codehilite
        :border none
        :margin 0
        :padding 0
