$code_fonts: "Monaco", "Consolas", "Lucida Console", "monospace"
$monospace_fonts_block: $code_fonts
$monospace_fonts_inline: $code_fonts
//$monospace_fonts_block: "Menlo", "'DejaVu Sans Mono'", "'Bitstream Vera Sans Mono'", "Courier", "'Courier 10 Pitch'", "'Courier New'", "monospace"
//$monospace_fonts_inline: "Courier", "'Courier 10 Pitch'", "'Courier New'", "monospace"
$sans_serif_fonts: "'Helvetica Neue'", "Helvetica", "Arial", "Geneva", "sans-serif"
$serif_fonts: "Georgia"

body
  :font-family $serif_fonts
  :font-size 1.2em //0.9375em
  :line-height 1.4em //21px
  :color #333333
  
  #breadcrumbs
    :font-family $sans_serif_fonts
    li
      :color #333333 // #aaa
      :font-size 13px
      :font-weight bold
      :line-height 28px
      a
        :text-decoration none
      .list-crumb
        :font-weight normal
  
  #footer
    :font-family $sans-serif-fonts
    :color #bbb
    :font-size 13px
    :text-transform lowercase
    a
      :color #bbb
  
  &.listing
    table#pages, table#subdirs
      td.size
        :font-family $monospace_fonts_block
        :text-align right
    table#subdirs
      td.name
        :font-family $monospace_fonts_inline


// Headers

h1, h2, h3, h4, h5, h6
  //:margin-top 2em
  :line-height 1.0455em

h1
  :margin-top 0

h2, h3, h4, h5, h6
  :margin-top 2em

h1
  :font-size 1.3em

h2
  :font-size 1.2em

h3
  :font-size 1.15em

h4, h5, h6
  :font-size 1.1em

// h1, h2, h3, h4, h5, h6
//   //:font-family $sans_serif_fonts
//   :line-height 21px
// 
// h1
// 
// h1
//   :font-size 21px
// 
// h2
//   :font-size 18px
// 
// h3
//   :font-size 15px
// 
// h4, h5, h6
//   :font-size 13px


// Links

$link_color: #1040a0 //#2060d0 //#1030d0 // #174abd //#900

a
  :color $link_color
  :text-decoration none
  &:hover
    :color $link_color * 0.5
  &[href^="http:"]
    :text-decoration underline


// Lists

dl
  dt
    :font-weight bold


// Code

code
  :font-family $monospace_fonts_inline
  //:line-height 18px
  :font-size 14px

pre
  :font-family $monospace_fonts_block
  :font-size 12px
  :line-height 1.45em //18px
